<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three.js Viewer</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #c {
            width: 100vw;
            height: 100vh;
            display: block;
            z-index: 0;
        }

        div {
            z-index: 10;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <canvas id="c"></canvas>
    <script src="https://threejsfundamentals.org/threejs/resources/threejs/r105/three.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
